{
  "name": "webscraper-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
      "start": "node server.js",             
      "postinstall": "npx playwright install --with-deps",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "playwright": "^1.54.2"
  }
}
